{
    "name": "Android Codespace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=android-sdk,target=/opt/android-sdk",
        "source=android-avd,target=/home/vscode/.android/avd"
    ],
    "postCreateCommand": "/usr/local/bin/start-android.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "msjsdiag.debugger-for-chrome",
                "vscjava.vscode-java-pack"
            ]
        }
    }
}
