{
    "name": "Android Emulator Codespace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "USERNAME": "vscode"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "vscjava.vscode-java-pack",
                "ms-python.python"
            ]
        }
    },
    "workspaceFolder": "/home/vscode",
    "mounts": [
        "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind"
    ],
    "forwardPorts": [
        5900
    ],
    "remoteUser": "vscode",
    "postCreateCommand": "echo 'Codespace ready! Use VNC on port 5900 to access Android Emulator.'",
    "runArgs": [
        "--shm-size=2g"
    ]
}
